#inspiration {
    width: 100vw;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .title {
        font-size: 32px;
        font-family: "Fira Sans", serif;
        font-weight: 700;
        color: #fff;
        @media screen and (max-width: 768px) {
            font-size: 24px;
        }
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
        img {
            width: 360px;
            height: 360px;
            @media screen and (max-width: 1300px) {
                width: 240px;
                height: 240px;
            }
        }
    }
}